# st-school-backend

./: Blogs_Template.xlsx  README.md  buildspec.yml  pom.xml  st-school-db.sql
st-schools/: Blogs_Template.xlsx  pom.xml
st-schools/src/main/java/com/stschools/: StSchoolsApplication.java
st-schools/src/main/java/com/stschools/api/: AdminController.java  BlogController.java  CommentController.java  CommentCourseController.java  CourseController.java  LanguageController.java  LectureController.java  OrderController.java  RegistrationController.java  SectionController.java  SubjectController.java  UserController.java  VideoController.java
st-schools/src/main/java/com/stschools/aspect/: ControllerAspect.java
st-schools/src/main/java/com/stschools/cloudinary/: CloudinaryConfig.java  CloudinaryConstants.java
st-schools/src/main/java/com/stschools/common/constants/: SystemConstant.java
st-schools/src/main/java/com/stschools/common/enums/: AuthProvider.java  AuthenticationType.java  FileType.java  Role.java  RoleType.java
st-schools/src/main/java/com/stschools/component/config/: InitData.java  SecurityConfig.java
st-schools/src/main/java/com/stschools/configuration/: ApplicationConfiguration.java  CloudinaryConfig.java  EmailConfiguration.java  MvcConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
st-schools/src/main/java/com/stschools/dto/: BlogDTO.java  BlogDto.java  CommentBlogDTO.java  CommentCourseDTO.java  CommentDTO.java  CommentDto.java  CourseDTO.java  CourseDto.java  LanguageDTO.java  LectureDTO.java  OrderDTO.java  OrderDto.java  RoleDTO.java  RoleDto.java  SectionDTO.java  SubjectDto.java  TopicDTO.java  TopicDto.java  UserDTO.java  UserDto.java  VideoDTO.java  VideoDto.java
st-schools/src/main/java/com/stschools/entity/: AuthenticationType.java  Blog.java  Comment.java  CommentBlog.java  CommentCourse.java  Course.java  CourseItem.java  CourseLecture.java  CourseSection.java  Language.java  Lecture.java  Like.java  LikeBlog.java  LikeCourse.java  Order.java  Role.java  Section.java  Subject.java  Topic.java  User.java  Video.java
st-schools/src/main/java/com/stschools/exception/: ApiExceptionHandler.java  ApiRequestException.java  CaptchaException.java  ErrorMessage.java  InputFieldException.java  PasswordConfirmationException.java  PasswordException.java
st-schools/src/main/java/com/stschools/exceptions/: ApiExceptionHandler.java  CustomResponseEntityExceptionHandler.java  ErrorMessage.java  InvalidLoginResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
st-schools/src/main/java/com/stschools/export_file/blogs/: BlogCsvExporter.java  BlogExcelExporter.java  BlogPdfExporter.java
st-schools/src/main/java/com/stschools/export_file/courses/: CoursePdfExporter.java
st-schools/src/main/java/com/stschools/export_file/orders/: OrderCsvExporter.java  OrderExcelExporter.java  OrderPdfExporter.java
st-schools/src/main/java/com/stschools/export_file/users/: UserCsvExporter.java  UserPdfExporter.java
st-schools/src/main/java/com/stschools/mapper/: BlogMapper.java  CommentMapper.java  UserMapper.java
st-schools/src/main/java/com/stschools/paging/: SearchRepository.java
st-schools/src/main/java/com/stschools/payload/: JWTLoginSucessReponse.java  LoginRequest.java
st-schools/src/main/java/com/stschools/payload/auth/: AuthenticationRequest.java
st-schools/src/main/java/com/stschools/payload/blog/: BlogRequest.java
st-schools/src/main/java/com/stschools/payload/common/: CaptchaResponse.java  GraphQLRequest.java  RegistrationRequest.java
st-schools/src/main/java/com/stschools/payload/dashboard/: UserReponse.java  UserResponse.java
st-schools/src/main/java/com/stschools/repository/: BlogRepository.java  CommentCourseRepository.java  CommentRepository.java  CourseRepository.java  LanguageRepository.java  LectureRepository.java  OrderRepository.java  RoleRepository.java  SectionRepository.java  SubjectRepository.java  TopicRepository.java  UserRepository.java  VideoRepository.java
st-schools/src/main/java/com/stschools/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
st-schools/src/main/java/com/stschools/security/oauth2/: CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  OAuth2SuccessHandler.java  OAuth2UserFactory.java  OAuth2UserInfo.java
st-schools/src/main/java/com/stschools/service/: BlogService.java  CommentCourseService.java  CommentService.java  CourseService.java  IBlogService.java  ICommentService.java  ICourseService.java  IOrderService.java  IRoleService.java  ITopicService.java  IUserService.java  IVideoService.java  LanguageService.java  LectureService.java  MailService.java  OrderService.java  RoleService.java  SectionService.java  SubjectService.java  UserService.java  VideoService.java
st-schools/src/main/java/com/stschools/service/graphql/: GraphQLProvider.java
st-schools/src/main/java/com/stschools/service/impl/: AuthenticationServiceImpl.java  BlogService.java  BlogServiceImpl.java  CommentCourseServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourseService.java  CourseServiceImpl.java  LanguageServiceImpl.java  LectureServiceImpl.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  (+10 more)
st-schools/src/main/java/com/stschools/util/: ControllerUtils.java  DateTimeControl.java  FileControl.java  MapValidationError.java
st-schools/src/main/java/com/stschools/validator/: UserValidator.java
st-schools/src/main/resources/: application.properties  banner.txt
st-schools/src/main/resources/graphql/: schemas.graphql
st-schools/src/main/resources/mail-templates/: order-template.html
st-schools/src/main/resources/static/swagger-api/: swagger.yaml
st-schools/src/test/java/com/stschools/: StSchoolsApplicationTests.java
(+229 files in other folders)
